# efris-csharp-s2s-console-client

./: .gitignore  README.md  S2SConsoleClient.sln
S2SConsoleClient/: App.cs  Data.cs  DataDescription.cs  Device.cs  EncryptionHelper.cs  ExtendField.cs  GlobalInfo.cs  Program.cs  Request.cs  Response.cs  ReturnStateInfo.cs  S2SConsoleClient.csproj  TaxType.cs  Taxpayer.cs  TaxpayerBranch.cs  appsettings.sample.json
S2SConsoleClient/Models/: Config.cs  T101.cs  T102.cs  T103.cs  T104.cs  T108.cs  T109.cs  T115.cs  T125.cs  T129.cs  T130.cs
